prac03/Administration.xaml

<Window x:Class="prac03.Administration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac03"
        mc:Ignorable="d"
        Title="Administration" Height="585" Width="1042">
    <Grid>
        <Label Content="Введіть пароль адиміністратора" HorizontalAlignment="Left" Margin="47,40,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16"/>
        <TextBox x:Name="AdminPasswd" HorizontalAlignment="Left" Margin="47,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Baskerville Old Face" FontSize="16" FontStyle="Italic" FontWeight="Bold"/>
        <Button x:Name="AutoriseBtn" Content="Авторизуватись" HorizontalAlignment="Left" Margin="47,121,0,0" VerticalAlignment="Top" Height="40" Width="367" Click="AutoriseBtn_Click" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Перегляд користувачів списком" HorizontalAlignment="Left" Margin="47,166,0,0" VerticalAlignment="Top" FontFamily="Baskerville Old Face" FontSize="14" Width="247" FontStyle="Italic" FontWeight="Bold"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="47,203,628,28" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Зміна паролю адміністратора" HorizontalAlignment="Left" Margin="453,40,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="Введіть поточний пароль" HorizontalAlignment="Left" Margin="453,92,0,0" VerticalAlignment="Top" Width="197" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Введіть новий пароль" HorizontalAlignment="Left" Margin="712,92,0,0" VerticalAlignment="Top" Width="208" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="RealAdminPasswd" HorizontalAlignment="Left" Margin="453,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="NewAdminPasswd" HorizontalAlignment="Left" Margin="712,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Повторіть пароль" HorizontalAlignment="Left" Margin="453,170,0,0" VerticalAlignment="Top" Width="149" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="NewAdminPasswd2" HorizontalAlignment="Left" Margin="602,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <Button x:Name="UpdatePasswd" Content="Оновити" HorizontalAlignment="Left" Margin="721,169,0,0" VerticalAlignment="Top" Height="18" Width="199" Click="UpdatePasswd_Click" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Перегляд кожного користувача" HorizontalAlignment="Left" Margin="453,215,0,0" VerticalAlignment="Top" Width="300" FontFamily="Arial Black" FontSize="16" FontStyle="Normal" FontWeight="Normal"/>
        <Label Content="Ім'я користувача" HorizontalAlignment="Left" Margin="453,246,0,0" VerticalAlignment="Top" Width="149" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Прізвище користувача" HorizontalAlignment="Left" Margin="453,285,0,0" VerticalAlignment="Top" Width="170" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <Button x:Name="Prev" Content="Попередній" HorizontalAlignment="Left" Margin="458,320,0,0" VerticalAlignment="Top" Height="23" Width="133" Click="Prev_Click" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Обмеження на пароль" HorizontalAlignment="Left" Margin="620,321,0,0" VerticalAlignment="Top" Width="142" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="UserRestrictionSelected" Content="" HorizontalAlignment="Left" Margin="762,322,0,0" VerticalAlignment="Top" Width="42" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <Button x:Name="Next" Content="Наступний" HorizontalAlignment="Left" Margin="809,320,0,0" VerticalAlignment="Top" Height="23" Width="172" Click="Next_Click" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Додавання користувача" HorizontalAlignment="Left" Margin="453,364,0,0" VerticalAlignment="Top" Width="183" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Користувач" HorizontalAlignment="Left" Margin="672,364,0,0" VerticalAlignment="Top" Width="99" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <ComboBox x:Name="UsersLogins" HorizontalAlignment="Left" Margin="790,366,0,0" VerticalAlignment="Top" Width="191" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <CheckBox x:Name="ChangeActive" Content="Активність" HorizontalAlignment="Left" Margin="668,405,0,0" VerticalAlignment="Top" IsChecked="True" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <CheckBox x:Name="ChangeRestriction" Content="Обмеження на пароль" HorizontalAlignment="Left" Margin="668,437,0,0" VerticalAlignment="Top" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <Button x:Name="CorrectRestrictionBtn" Content="Встановити" HorizontalAlignment="Left" Margin="858,434,0,0" VerticalAlignment="Top" Height="18" Width="123" Click="CorrectRestrictionBtn_Click" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <Button x:Name="CorrectStatusBtn" Content="Встановити активність" HorizontalAlignment="Left" Margin="790,405,0,0" VerticalAlignment="Top" Height="18" Width="191" Click="CorrectStatusBtn_Click" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="AddingUserLogin" HorizontalAlignment="Left" Margin="453,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <Button x:Name="AddUser" Content="Додати користувача" HorizontalAlignment="Left" Margin="453,430,0,0" VerticalAlignment="Top" Height="18" Width="138" Click="AddUser_Click" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <Button x:Name="ExitFromSystem" Content="Вийти з системи" HorizontalAlignment="Left" Margin="453,465,0,0" VerticalAlignment="Top" Height="18" Width="138" Click="ExitFromSystem_Click" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <Button x:Name="Close" Content="Закрити вікно" HorizontalAlignment="Left" Margin="671,494,0,0" VerticalAlignment="Top" Height="47" Width="310" Click="Close_Click" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Логін" HorizontalAlignment="Left" Margin="812,246,0,0" VerticalAlignment="Top" Width="60" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="812,285,0,0" VerticalAlignment="Top" Width="72" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="UserNameSelected" Content="" HorizontalAlignment="Left" Margin="648,243,0,0" VerticalAlignment="Top" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="UserSurnameSelected" Content="" HorizontalAlignment="Left" Margin="648,285,0,0" VerticalAlignment="Top" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="UserLoginSelected" Content="" HorizontalAlignment="Left" Margin="890,246,0,0" VerticalAlignment="Top" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="UserStatusSelected" Content="" HorizontalAlignment="Left" Margin="890,285,0,0" VerticalAlignment="Top" FontFamily="Baskerville Old Face" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>

    </Grid>
</Window>
