prac03/Administration.xaml

<Window x:Class="prac03.Administration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac03"
        mc:Ignorable="d"
        Title="Administration" Height="545" Width="854">
    <Grid>
        <Label Content="Введіть пароль адиміністратора" HorizontalAlignment="Left" Margin="47,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AdminPasswd" HorizontalAlignment="Left" Margin="47,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AutoriseBtn" Content="Авторизуватись" HorizontalAlignment="Left" Margin="47,121,0,0" VerticalAlignment="Top" Height="29" Width="120" Click="AutoriseBtn_Click"/>
        <Label Content="Перегляд користувачів списком" HorizontalAlignment="Left" Margin="47,177,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="47,203,490,28"/>
        <Label Content="Зміна паролю адміністратора" HorizontalAlignment="Left" Margin="451,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Введіть поточний пароль" HorizontalAlignment="Left" Margin="400,94,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Введіть новий пароль" HorizontalAlignment="Left" Margin="618,94,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="RealAdminPasswd" HorizontalAlignment="Left" Margin="400,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NewAdminPasswd" HorizontalAlignment="Left" Margin="618,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Повторіть пароль" HorizontalAlignment="Left" Margin="400,172,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="NewAdminPasswd2" HorizontalAlignment="Left" Margin="524,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="UpdatePasswd" Content="Оновити" HorizontalAlignment="Left" Margin="659,177,0,0" VerticalAlignment="Top" Height="18" Width="93" Click="UpdatePasswd_Click"/>
        <Label Content="Перегляд кожного користувача" HorizontalAlignment="Left" Margin="400,217,0,0" VerticalAlignment="Top" Width="184"/>
        <Label Content="Ім'я користувача" HorizontalAlignment="Left" Margin="400,248,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Прізвище користувача" HorizontalAlignment="Left" Margin="400,287,0,0" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="Prev" Content="Попередній" HorizontalAlignment="Left" Margin="400,327,0,0" VerticalAlignment="Top" Height="18" Width="93"/>
        <Label Content="Обмеження на пароль" HorizontalAlignment="Left" Margin="508,323,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="UserRestrictionSelected" Content="False" HorizontalAlignment="Left" Margin="651,324,0,0" VerticalAlignment="Top" Width="41"/>
        <Button x:Name="Next" Content="Наступний" HorizontalAlignment="Left" Margin="706,330,0,0" VerticalAlignment="Top" Height="18" Width="92"/>
        <Label Content="Додавання користувача" HorizontalAlignment="Left" Margin="400,366,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Користувач" HorizontalAlignment="Left" Margin="570,366,0,0" VerticalAlignment="Top" Width="149"/>
        <ComboBox x:Name="UsersLogins" HorizontalAlignment="Left" Margin="670,363,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="ChangeActive" Content="Активність" HorizontalAlignment="Left" Margin="584,407,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="ChangeRestriction" Content="Обмеження на пароль" HorizontalAlignment="Left" Margin="584,439,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CorrectRestrictionBtn" Content="Встановити" HorizontalAlignment="Left" Margin="752,436,0,0" VerticalAlignment="Top" Height="18" Width="92"/>
        <Button x:Name="CorrectStatusBtn" Content="Встановити активність" HorizontalAlignment="Left" Margin="706,407,0,0" VerticalAlignment="Top" Height="18" Width="138"/>
        <TextBox x:Name="AddingUserLogin" HorizontalAlignment="Left" Margin="400,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddUser" Content="Додати користувача" HorizontalAlignment="Left" Margin="400,432,0,0" VerticalAlignment="Top" Height="18" Width="138"/>
        <Button x:Name="ExitFromSystem" Content="Вийти з системи" HorizontalAlignment="Left" Margin="400,467,0,0" VerticalAlignment="Top" Height="18" Width="138"/>
        <Button Content="Закрити вікно" HorizontalAlignment="Left" Margin="584,467,0,0" VerticalAlignment="Top" Height="18" Width="138"/>
        <Label Content="Логін" HorizontalAlignment="Left" Margin="670,248,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="670,287,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="UserNameSelected" Content="Label" HorizontalAlignment="Left" Margin="554,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="UserSurnameSelected" Content="Label" HorizontalAlignment="Left" Margin="554,287,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UserLoginSelected" Content="Label" HorizontalAlignment="Left" Margin="752,248,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UserStatusSelected" Content="Label" HorizontalAlignment="Left" Margin="752,287,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
