prac03/DevWindow.xaml

<Window x:Name="DevWind" x:Class="prac03.DevWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:prac03"
mc:Ignorable="d"
Title="Інформація про розробника" Height="292.4" Width="641.6"
WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Розробник програмного засобу розмежування повноважень
користувачів" HorizontalAlignment="Center" VerticalAlignment="Top"
Height="27" Width="564" FontFamily="Times New Roman" FontSize="16"
FontWeight="Bold" VerticalContentAlignment="Center"
Margin="38,10,33.2,0" FontStyle="Italic"/>
        <Label Content="Факультет прикладної математики&#xA;Студент гр. КП-12&#xA;Спеціальність 121 – Інженерія ПЗ. &#xA;Петров Леонід Андрійович"
HorizontalAlignment="Left"
VerticalAlignment="Top" Height="75" Width="274" FontFamily="Baskerville Old Face" FontSize="14" VerticalContentAlignment="Center"
Margin="12,49,0,0"/>
        <Label Content="Версія програмного продукту v.1.0.0"
HorizontalAlignment="Left" VerticalAlignment="Top" Height="35"
Width="247" FontFamily="Baskerville Old Face" FontSize="14"
VerticalContentAlignment="Center" Margin="11,126,0,0"/>
        <Label Content="Контактні дані&#xA;Тел.: +38(099) 914– 90–28&#xA;Телеграм: @bickslowx" HorizontalAlignment="Left"
VerticalAlignment="Top" Height="63" Width="297" FontFamily="Baskerville Old Face" FontSize="14" VerticalContentAlignment="Center"
Margin="308,49,0,0"/>
        <Label Content="Індивідуальне завдання. Обмеження на паролі.&#xD;&#xA;
У паролі повинна бути наявність рядкових і прописних букв, а також
знаків арифметичних&#xD;&#xA;операцій." HorizontalAlignment="Left"
VerticalAlignment="Top" Height="63" Width="611" FontFamily="Baskerville Old Face" FontSize="14" Margin="12,190,0,0"/>
    </Grid>
</Window>