prac01/prac01/Authentication.xaml

<Window x:Class="prac01.Authentication"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:prac01"
mc:Ignorable="d"
Title="Вікно режиму перевірки клавіатурного почерку"
Height="251.206" Width="727.999" FontSize="16"
FontFamily="Courier New" FontWeight="Bold"
WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFBBE5B0">
        <Label Content="РЕЖИМ ПЕРЕВІРКИ" HorizontalAlignment="Left"
Margin="8,10,0,0" VerticalAlignment="Top" Height="28"
Width="610" HorizontalContentAlignment="Center"
FontSize="18"/>
        <TextBlock x:Name="VerifField" HorizontalAlignment="Left"
Margin="168,44,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Height="24" Width="151"
TextAlignment="Justify" Foreground="Red" Text="цукаты"/>
        <TextBox x:Name="InputField" HorizontalAlignment="Left"
Height="26" Margin="7,137,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Width="199" Background="#FFE4DEE0"
HorizontalContentAlignment="Stretch" PreviewKeyDown="InputField_PreviewKeyDown"/>
        <Button x:Name="CloseStudyMode" Content="Вийти з режиму для
перевірки" HorizontalAlignment="Left" Margin="7,168,0,0"
VerticalAlignment="Top" Width="311" Height="35"
Click="CloseStudyMode_Click"/>
        <Label x:Name="TryCount" Content="0"
HorizontalAlignment="Left" Margin="106,105,0,0"
VerticalAlignment="Top" Height="28" Width="34" FontSize="18"/>
        <ComboBox x:Name="CountProtection" HorizontalAlignment="Left"
Margin="151,76,0,0" VerticalAlignment="Top" Width="49"
SelectedIndex="0">
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem/>
        </ComboBox>
        <Label Content="К-сть спроб:" HorizontalAlignment="Left"
Margin="8,72,0,0" VerticalAlignment="Top" Height="28"
Width="142" HorizontalContentAlignment="Left" FontSize="18"/>
        <Label Content="Кодове слово:" HorizontalAlignment="Left"
Margin="8,38,0,0" VerticalAlignment="Top" Height="28"
Width="155" HorizontalContentAlignment="Left" FontSize="18"/>
        <Label Content="Статистичний аналіз" HorizontalAlignment="Left"
Margin="422,44,0,0" VerticalAlignment="Top" Height="28"
Width="251" HorizontalContentAlignment="Center"
FontSize="18"/>
        <Label x:Name="StatisticsBlock" HorizontalAlignment="Left"
Margin="557,110,0,0" VerticalAlignment="Top" Height="28"
Width="107"/>
        <Label Content="Alpha:" HorizontalAlignment="Left"
Margin="205,73,0,0" VerticalAlignment="Top" Height="28"
Width="82" HorizontalContentAlignment="Left" FontSize="18"/>
        <ComboBox x:Name="AlphaSelector" HorizontalAlignment="Left"
Margin="282,73,0,0" VerticalAlignment="Top" Width="80"
Height="28" SelectedIndex="0">
            <ComboBoxItem Content="0,05"/>
        </ComboBox>
        <Label Content="P ідентифікації:" HorizontalAlignment="Left"
Margin="387,110,0,0" VerticalAlignment="Top" Height="28"
Width="165" HorizontalContentAlignment="Center"
FontSize="16"/>
        <Label Content="Помилка 1-го роду:" HorizontalAlignment="Left"
Margin="387,144,0,0" VerticalAlignment="Top" Height="28"
Width="184" HorizontalContentAlignment="Center"
FontSize="16"/>
        <Label Content="Помилка 2-го роду:" HorizontalAlignment="Left"
Margin="387,177,0,0" VerticalAlignment="Top" Height="28"
Width="184" HorizontalContentAlignment="Center"
FontSize="16"/>
        <Label x:Name="P1Field" HorizontalAlignment="Left"
Margin="581,144,0,0" VerticalAlignment="Top" Height="28"
Width="107"/>
        <Label x:Name="P2Field" HorizontalAlignment="Left"
Margin="581,178,0,0" VerticalAlignment="Top" Height="27"
Width="107"/>
        <Label Content="Дисперсії вибірок" HorizontalAlignment="Left"
Margin="381,77,0,0" VerticalAlignment="Top" Height="28"
Width="187" HorizontalContentAlignment="Center"
FontSize="16"/>
        <Label x:Name="DispField" HorizontalAlignment="Left"
Margin="583,77,0,0" VerticalAlignment="Top" Height="27"
Width="123"/>
        <Label Content="Спроба №"
                HorizontalAlignment="Left" Margin="10,105,0,0"
                VerticalAlignment="Top" Height="28" Width="106"
                HorizontalContentAlignment="Left" FontSize="18"/>
        <CheckBox x:Name="AdmCheck1" Content="Admin" HorizontalAlignment="Left" Margin="282,47,0,0" VerticalAlignment="Top" IsChecked="True"/>
    </Grid>
</Window>