prac01/prac01/Study.xaml

<Window x:Class="prac01.Study"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:prac01"
    Title="Вікно режиму навчання" Height="294.8" Width="314.4"
        FontSize="16" FontFamily="Courier New" FontWeight="Bold"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFBEF0E2">
        <Label Content="РЕЖИМ НАВЧАННЯ" HorizontalAlignment="Left"
            Margin="8,10,0,0" VerticalAlignment="Top" Height="28"
            Width="297" HorizontalContentAlignment="Center"
            FontSize="18"/>
        <TextBlock x:Name="VerifField" HorizontalAlignment="Left"
            Margin="171,44,0,0" TextWrapping="Wrap"
            VerticalAlignment="Top" Height="22" Width="125"
            TextAlignment="Justify" Foreground="#FF764F22" Text="цукаты"/>
        <TextBox x:Name="InputField" HorizontalAlignment="Left"
            Height="28" Margin="8,141,0,0" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="212" Background="#FFDBE6F9"
            HorizontalContentAlignment="Stretch" PreviewKeyDown="InputField_PreviewKeyDown"/>
        <Label Content="Поле для введення:" HorizontalAlignment="Left"
            Margin="8,108,0,0" VerticalAlignment="Top" Height="28"
            Width="205" HorizontalContentAlignment="Left" FontSize="18"/>
        <Button x:Name="CloseStudyMode" Content="Вийти з режиму"
            HorizontalAlignment="Left" Margin="9,210,0,0"
            VerticalAlignment="Top" Width="191" Height="35"
            Click="CloseStudyMode_Click"/>
        <Label Content="Кодове слово:" HorizontalAlignment="Left"
            Margin="8,38,0,0" VerticalAlignment="Top" Height="28"
            Width="155" HorizontalContentAlignment="Left" FontSize="18"/>
        <Label Content="Кількість спроб:" HorizontalAlignment="Left"
            Margin="9,174,0,0" VerticalAlignment="Top" Height="28"
            Width="191" HorizontalContentAlignment="Left" FontSize="18"/>
        <ComboBox x:Name="CountProtection" HorizontalAlignment="Left"
            Margin="205,178,0,0" VerticalAlignment="Top" Width="55"
            SelectedIndex="0">
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem/>
        </ComboBox>
        <Label Content="Спроба №"
            HorizontalAlignment="Left" Margin="8,71,0,0"
            VerticalAlignment="Top" Height="28" Width="106"
            HorizontalContentAlignment="Left" FontSize="18"/>
        <Label x:Name="TryCount" Content="1"
            HorizontalAlignment="Left" Margin="119,71,0,0"
            VerticalAlignment="Top" Height="28" Width="28" FontSize="18"/>
    </Grid>
</Window>