lab05/AddResWin.xaml

<Window x:Class="znoSystem.AddResWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:znoSystem"
        mc:Ignorable="d"
        Title="AddResWin" Height="500" Width="565" Background="#FF02231C" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="ID Абітурієнта:" HorizontalAlignment="Left" Height="28" Margin="20,44,0,0" VerticalAlignment="Top" Width="154" Foreground="#FFC7F6EC" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="Ex1LB" Content="&lt;Назва&gt;" HorizontalAlignment="Left" Margin="176,133,0,0" VerticalAlignment="Top" Foreground="#FFE1E4E3" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Normal"/>
        <Label x:Name="Ex2LB" Content="&lt;Назва&gt;" HorizontalAlignment="Left" Margin="176,184,0,0" VerticalAlignment="Top" Foreground="#FFE1E4E3" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Normal"/>
        <Label x:Name="Ex3LB" Content="&lt;Назва&gt;" HorizontalAlignment="Left" Margin="176,234,0,0" VerticalAlignment="Top" Foreground="#FFE1E4E3" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Normal" RenderTransformOrigin="0.48,1.544"/>
        <Label Content="Середній Бал:" HorizontalAlignment="Left" Margin="46,285,0,0" VerticalAlignment="Top" Foreground="#FFC7F6EC" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.48,1.544"/>
        <Label x:Name="ExAVG" Content="-" HorizontalAlignment="Left" Margin="186,285,0,0" VerticalAlignment="Top" Foreground="#FFE1E4E3" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Normal" RenderTransformOrigin="0.48,1.544"/>
        <Label x:Name="AbitSNP" Content="" HorizontalAlignment="Left" Margin="176,97,0,0" VerticalAlignment="Top" Foreground="#FF6C95E6" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Normal"/>
        <Label x:Name="Ex1LB_Copy" Content="Екзамен 1:" HorizontalAlignment="Left" Margin="50,133,0,0" VerticalAlignment="Top" Foreground="#FFC7F6EC" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="Ex2LB_Copy" Content="Екзамен 2:" HorizontalAlignment="Left" Margin="50,184,0,0" VerticalAlignment="Top" Foreground="#FFC7F6EC" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="Ex3LB_Copy" Content="Екзамен 3:" HorizontalAlignment="Left" Margin="50,234,0,0" VerticalAlignment="Top" Foreground="#FFC7F6EC" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.48,1.544"/>
        <Label x:Name="Ex1Res_Copy" Content="=" HorizontalAlignment="Left" Margin="319,133,0,0" VerticalAlignment="Top" Foreground="#FFE1E4E3" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Normal"/>
        <Label x:Name="Ex2Res_Copy" Content="=" HorizontalAlignment="Left" Margin="319,184,0,0" VerticalAlignment="Top" Foreground="#FFE1E4E3" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Normal"/>
        <Label x:Name="Ex3Res_Copy" Content="=" HorizontalAlignment="Left" Margin="319,234,0,0" VerticalAlignment="Top" Foreground="#FFE1E4E3" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Normal" RenderTransformOrigin="0.48,1.544"/>
        <Button x:Name="RWBackBtn" Content="Повернутися" HorizontalAlignment="Left" Margin="50,336,0,0" VerticalAlignment="Top" Height="68" Width="173" Foreground="#FF0C2D26" Background="#FFC7F6EC" FontSize="18" FontWeight="Bold" FontFamily="Algerian" Click="RWBackBtn_Click"/>
        <Button x:Name="AddResBtn" Content="Зберегти" HorizontalAlignment="Left" Margin="319,336,0,0" VerticalAlignment="Top" Height="68" Width="147" Foreground="#FF0C2D26" Background="#FFC7F6EC" FontSize="18" FontWeight="Bold" FontFamily="Algerian" Click="AddResBtn_Click"/>
        <TextBox x:Name="Ex1ResTB" HorizontalAlignment="Left" Margin="346,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Algerian" FontSize="16" RenderTransformOrigin="0.565,0.003"/>
        <TextBox x:Name="Ex2ResTB" HorizontalAlignment="Left" Margin="346,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Algerian" FontSize="16"/>
        <TextBox x:Name="Ex3ResTB" HorizontalAlignment="Left" Margin="346,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Algerian" FontSize="16" RenderTransformOrigin="0.518,0.412"/>
        <ComboBox x:Name="AbitIDCB" HorizontalAlignment="Left" Margin="174,46,0,0" VerticalAlignment="Top" Width="123" Height="26" SelectionChanged="AbitIDCB_SelectionChanged"/>

    </Grid>
</Window>
