lab05/DelAbitWin.xaml

<Window x:Class="znoSystem.DelAbitWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:znoSystem"
        mc:Ignorable="d"
        Title="DelAbitWin" Height="298" Width="407" Background="#FF02231C" ResizeMode="NoResize" SizeToContent="Manual" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="DelAbitBtn" Content="Видалити" HorizontalAlignment="Left" Margin="134,122,0,0" VerticalAlignment="Top" Height="59" Width="127" Foreground="#FF0C2D26" Background="#FFC7F6EC" FontSize="16" FontWeight="Bold" FontFamily="Algerian" Click="DelAbitBtn_Click"/>
        <Label Content="Введіть номер абітурієнта:" HorizontalAlignment="Left" Margin="25,69,0,0" VerticalAlignment="Top" Foreground="#FFC7F6EC" FontFamily="Algerian" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="AbitIDTB" HorizontalAlignment="Left" Margin="249,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" FontSize="14"/>
        <Button x:Name="DelBackBtn_Copy" Content="Повернутися" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Height="35" Width="127" Foreground="#FF0C2D26" Background="#FFC7F6EC" FontSize="16" FontWeight="Bold" FontFamily="Algerian" Click="DelBackBtn_Click"/>

    </Grid>
</Window>
