lab05/EditAbitOnSubWin.xaml

<Window x:Class="znoSystem.EditAbitOnSubWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:znoSystem"
        mc:Ignorable="d"
        Title="EditAbitOnSubWin" Height="418" Width="465" Background="#FF02231C" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="AbitIDTB" HorizontalAlignment="Left" Margin="211,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="26" FontSize="16" TextChanged="AbitIDTB_TextChanged" FontFamily="Algerian" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="ID Абітурієнта:" HorizontalAlignment="Left" Height="28" Margin="57,41,0,0" VerticalAlignment="Top" Width="154" Foreground="#FFC7F6EC" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <ComboBox x:Name="Ex1CB" HorizontalAlignment="Left" Margin="211,108,0,0" VerticalAlignment="Top" Width="186" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <ComboBox x:Name="Ex2CB" HorizontalAlignment="Left" Margin="211,166,0,0" VerticalAlignment="Top" Width="186" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <ComboBox x:Name="Ex3CB" HorizontalAlignment="Left" Margin="211,233,0,0" VerticalAlignment="Top" Width="186" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Екзамен 1:" HorizontalAlignment="Left" Height="28" Margin="83,105,0,0" VerticalAlignment="Top" Width="102" Foreground="#FFC7F6EC" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Екзамен 2:" HorizontalAlignment="Left" Height="28" Margin="83,163,0,0" VerticalAlignment="Top" Width="102" Foreground="#FFC7F6EC" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Екзамен 3:" HorizontalAlignment="Left" Height="28" Margin="83,230,0,0" VerticalAlignment="Top" Width="102" Foreground="#FFC7F6EC" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="AbitOnExBtnRefr" Content="Зберегти" HorizontalAlignment="Left" Margin="268,304,0,0" VerticalAlignment="Top" Height="52" Width="129" Foreground="#FF0C2D26" Background="#FFC7F6EC" FontSize="16" FontWeight="Bold" FontFamily="Algerian" Click="AbitOnExBtnRefr_Click"/>
        <Button x:Name="AOEEBackBtn" Content="Повернутися" HorizontalAlignment="Left" Margin="57,304,0,0" VerticalAlignment="Top" Height="52" Width="129" Foreground="#FF0C2D26" Background="#FFC7F6EC" FontSize="16" FontWeight="Bold" FontFamily="Algerian" Click="AOEEBackBtn_Click"/>

    </Grid>
</Window>
