lab05/ResultsWin.xaml

<Window x:Class="znoSystem.ResultsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:znoSystem"
        mc:Ignorable="d"
        Title="ResultsWin" Height="481" Width="548" Background="#FF02231C" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="ID Абітурієнта:" HorizontalAlignment="Left" Height="28" Margin="20,44,0,0" VerticalAlignment="Top" Width="154" Foreground="#FFC7F6EC" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="Ex1LB" Content="&lt;Назва&gt;" HorizontalAlignment="Left" Margin="176,133,0,0" VerticalAlignment="Top" Foreground="#FFE1E4E3" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Normal"/>
        <Label x:Name="Ex2LB" Content="&lt;Назва&gt;" HorizontalAlignment="Left" Margin="176,184,0,0" VerticalAlignment="Top" Foreground="#FFE1E4E3" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Normal"/>
        <Label x:Name="Ex3LB" Content="&lt;Назва&gt;" HorizontalAlignment="Left" Margin="176,234,0,0" VerticalAlignment="Top" Foreground="#FFE1E4E3" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Normal" RenderTransformOrigin="0.48,1.544"/>
        <TextBox x:Name="AbitIDTB" HorizontalAlignment="Left" Margin="171,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="24" TextChanged="AbitIDTB_TextChanged" TextDecorations="{x:Null}" FontFamily="Algerian" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <CheckBox x:Name="PrivCheck" Content="Враховувати Пільги" HorizontalAlignment="Left" Margin="308,50,0,0" VerticalAlignment="Top" Height="22" Width="184" FontFamily="Algerian" FontSize="16" Foreground="#FFC7F6EC" FontWeight="Bold" FontStyle="Italic" Checked="PrivCheck_Checked" Unchecked="PrivCheck_Unchecked"/>
        <Label Content="Середній Бал:" HorizontalAlignment="Left" Margin="46,285,0,0" VerticalAlignment="Top" Foreground="#FFC7F6EC" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.48,1.544"/>
        <Label x:Name="Ex1Res" Content="-" HorizontalAlignment="Left" Margin="344,133,0,0" VerticalAlignment="Top" Foreground="#FFE1E4E3" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Normal"/>
        <Label x:Name="Ex2Res" Content="-" HorizontalAlignment="Left" Margin="344,184,0,0" VerticalAlignment="Top" Foreground="#FFE1E4E3" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Normal"/>
        <Label x:Name="Ex3Res" Content="-" HorizontalAlignment="Left" Margin="344,234,0,0" VerticalAlignment="Top" Foreground="#FFE1E4E3" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Normal" RenderTransformOrigin="0.48,1.544"/>
        <Label x:Name="ExAVG" Content="-" HorizontalAlignment="Left" Margin="186,285,0,0" VerticalAlignment="Top" Foreground="#FFE1E4E3" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Normal" RenderTransformOrigin="0.48,1.544"/>
        <Label x:Name="AbitSNP" Content="" HorizontalAlignment="Left" Margin="176,97,0,0" VerticalAlignment="Top" Foreground="#FF6C95E6" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Normal"/>
        <Label x:Name="Ex1LB_Copy" Content="Екзамен 1:" HorizontalAlignment="Left" Margin="50,133,0,0" VerticalAlignment="Top" Foreground="#FFC7F6EC" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="Ex2LB_Copy" Content="Екзамен 2:" HorizontalAlignment="Left" Margin="50,184,0,0" VerticalAlignment="Top" Foreground="#FFC7F6EC" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="Ex3LB_Copy" Content="Екзамен 3:" HorizontalAlignment="Left" Margin="50,234,0,0" VerticalAlignment="Top" Foreground="#FFC7F6EC" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.48,1.544"/>
        <Label x:Name="Ex1Res_Copy" Content="=" HorizontalAlignment="Left" Margin="319,133,0,0" VerticalAlignment="Top" Foreground="#FFE1E4E3" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Normal"/>
        <Label x:Name="Ex2Res_Copy" Content="=" HorizontalAlignment="Left" Margin="319,184,0,0" VerticalAlignment="Top" Foreground="#FFE1E4E3" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Normal"/>
        <Label x:Name="Ex3Res_Copy" Content="=" HorizontalAlignment="Left" Margin="319,234,0,0" VerticalAlignment="Top" Foreground="#FFE1E4E3" FontFamily="Algerian" FontSize="16" FontWeight="Bold" FontStyle="Normal" RenderTransformOrigin="0.48,1.544"/>
        <Button x:Name="RWBackBtn" Content="Повернутися" HorizontalAlignment="Left" Margin="50,336,0,0" VerticalAlignment="Top" Height="68" Width="173" Foreground="#FF0C2D26" Background="#FFC7F6EC" FontSize="18" FontWeight="Bold" FontFamily="Algerian" Click="RWBackBtn_Click"/>
        <Button x:Name="AddResBtn" Content="Додати Результат" HorizontalAlignment="Left" Margin="319,336,0,0" VerticalAlignment="Top" Height="68" Width="173" Foreground="#FF0C2D26" Background="#FFC7F6EC" FontSize="18" FontWeight="Bold" FontFamily="Algerian" Click="AddResBtn_Click"/>

    </Grid>
</Window>
