lab01/lab01/MainWindow.xaml

<Window x:Name="Main" x:Class="lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab01"
        mc:Ignorable="d"
        Title="Головна сторінка" Height="450" Width="800" Background="#FF94DBE6" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="slice_cake_birthday_cake_dessert_sweet_icon_207992.ico">
    <Grid>
        <Label x:Name="Label1" Content="Головне Вікно" HorizontalAlignment="Left" Margin="48,50,0,0" VerticalAlignment="Top" Height="42" Width="241" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" Foreground="#FF890505" FontStyle="Italic"/>
        <Button x:Name="ToWin2" Content="Робота з данними студентів" HorizontalAlignment="Left" Margin="48,141,0,0" VerticalAlignment="Top" Width="222" Height="38" FontSize="14" FontStyle="Italic" FontWeight="Bold" BorderBrush="Black" Click="ToWin2_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF8D6E6E"/>
                    <GradientStop Color="#FFEC1919" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ToWin3" Content="Хрестики-Нолики" HorizontalAlignment="Left" Margin="48,198,0,0" VerticalAlignment="Top" Width="222" Height="38" FontSize="14" FontStyle="Italic" FontWeight="Bold" BorderBrush="Black" Click="ToWin3_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF8D6E6E"/>
                    <GradientStop Color="#FFEC1919" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="Cake" HorizontalAlignment="Left" Height="285" Margin="404,50,0,0" VerticalAlignment="Top" Width="336" Source="cake.png"/>
        <Button x:Name="ToWin4" Content="Калькулятор" HorizontalAlignment="Left" Margin="48,254,0,0" VerticalAlignment="Top" Width="222" Height="38" FontSize="14" FontStyle="Italic" FontWeight="Bold" BorderBrush="Black" Click="ToWin4_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF8D6E6E"/>
                    <GradientStop Color="#FFEC1919" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ToWin5" Content="Дані про розробника" HorizontalAlignment="Left" Margin="48,310,0,0" VerticalAlignment="Top" Width="222" Height="38" FontSize="14" FontStyle="Italic" FontWeight="Bold" BorderBrush="Black" Click="ToWin5_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF8D6E6E"/>
                    <GradientStop Color="#FFEC1919" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
