lab01/lab01/Win2.xaml

<Window x:Class="lab01.Win2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab01"
        mc:Ignorable="d"
        Title="Студенти" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="slice_cake_birthday_cake_dessert_sweet_icon_207992.ico">
    <Grid x:Name="W2" Background="#FF94DBE6">
        <TextBox x:Name="Zalik" HorizontalAlignment="Left" Height="23" Margin="33,138,0,0" TextWrapping="Wrap" Text="12345" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Prizvishe" HorizontalAlignment="Left" Height="23" Margin="178,138,0,0" TextWrapping="Wrap" Text="Петров" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="Imia" HorizontalAlignment="Left" Height="23" Margin="329,138,0,0" TextWrapping="Wrap" Text="Леонід" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="Pobatkov" HorizontalAlignment="Left" Height="23" Margin="485,138,0,0" TextWrapping="Wrap" Text="Андрійович" VerticalAlignment="Top" Width="132"/>
        <Label Content="Номер зал. книжки" HorizontalAlignment="Left" Margin="33,112,0,0" VerticalAlignment="Top" Width="135" Foreground="#FF890505" RenderTransformOrigin="0.504,1.646" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="Priz" Content="Прізвище" HorizontalAlignment="Left" Margin="178,112,0,0" VerticalAlignment="Top" Foreground="#FF890505" RenderTransformOrigin="0.504,1.646" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="Im" Content="Ім'я" HorizontalAlignment="Left" Margin="329,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.54,0.437" Foreground="#FF890505" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="Pob" Content="По батькові" HorizontalAlignment="Left" Margin="485,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.608,0.559" Foreground="#FF890505" FontStyle="Italic" FontWeight="Bold"/>
        <Button x:Name="AddStud" Content="Додати Студента" HorizontalAlignment="Left" Margin="402,273,0,0" VerticalAlignment="Top" Width="128" Height="32" Click="AddStud_Click"/>
        <Button x:Name="DelStud" Content="Видалити Cтудента" HorizontalAlignment="Left" Margin="553,273,0,0" VerticalAlignment="Top" Width="114" Height="32" Click="DelStud_Click"/>
        <Label Content="(за номером зал. книжки)" HorizontalAlignment="Left" Margin="553,305,0,0" VerticalAlignment="Top" Height="29" Width="151"/>
        <Button x:Name="Back2" Content="На головну сторінку" HorizontalAlignment="Left" Margin="33,337,0,0" VerticalAlignment="Top" Width="135" Height="25" FontStyle="Italic" FontWeight="Bold" Click="Back2_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF8D6E6E"/>
                    <GradientStop Color="#FFEC1919" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="Grupa" HorizontalAlignment="Left" Height="23" Margin="639,138,0,0" TextWrapping="Wrap" Text="КП-12" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="Pob_Copy" Content="Група" HorizontalAlignment="Left" Margin="639,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.608,0.559" Foreground="#FF890505" FontStyle="Italic" FontWeight="Bold"/>

    </Grid>
</Window>
