lab01/lab01/Win4.xaml

<Window x:Class="lab01.Win4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab01"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="800" Background="#FF94DBE6" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="slice_cake_birthday_cake_dessert_sweet_icon_207992.ico">
    <Grid>
        <Button x:Name="b1" Content="1" HorizontalAlignment="Left" Margin="290,257,0,0" VerticalAlignment="Top" Width="50" Height="43" Click="b1_Click" FontSize="22"/>
        <Button x:Name="b2" Content="2" HorizontalAlignment="Left" Margin="345,257,0,0" VerticalAlignment="Top" Width="50" Height="43" Click="b1_Click" FontSize="22"/>
        <Button x:Name="b3" Content="3" HorizontalAlignment="Left" Margin="400,257,0,0" VerticalAlignment="Top" Width="50" Height="43" Click="b1_Click" FontSize="22"/>
        <Button x:Name="b4" Content="4" HorizontalAlignment="Left" Margin="290,209,0,0" VerticalAlignment="Top" Width="50" Height="43" Click="b1_Click" FontSize="22"/>
        <Button x:Name="b5" Content="5" HorizontalAlignment="Left" Margin="345,209,0,0" VerticalAlignment="Top" Width="50" Height="43" Click="b1_Click" FontSize="22"/>
        <Button x:Name="b6" Content="6" HorizontalAlignment="Left" Margin="400,209,0,0" VerticalAlignment="Top" Width="50" Height="43" Click="b1_Click" FontSize="22"/>
        <Button x:Name="b7" Content="7" HorizontalAlignment="Left" Margin="290,161,0,0" VerticalAlignment="Top" Width="50" Height="43" Click="b1_Click" FontSize="22"/>
        <Button x:Name="b8" Content="8" HorizontalAlignment="Left" Margin="345,161,0,0" VerticalAlignment="Top" Width="50" Height="43" Click="b1_Click" FontSize="22"/>
        <Button x:Name="b9" Content="9" HorizontalAlignment="Left" Margin="400,161,0,0" VerticalAlignment="Top" Width="50" Height="43" Click="b1_Click" FontSize="22"/>
        <Button x:Name="b0" Content="0" HorizontalAlignment="Left" Margin="345,305,0,0" VerticalAlignment="Top" Width="50" Height="43" Click="b1_Click" FontSize="22"/>
        <Label x:Name="Field" Content="0" HorizontalAlignment="Left" Margin="290,58,0,0" VerticalAlignment="Top" Width="215" FontSize="30" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="res" Content="" HorizontalAlignment="Left" Margin="290,46,0,0" VerticalAlignment="Top" Width="215"/>
        <Button x:Name="b_inverse" Content="+/_" HorizontalAlignment="Left" Margin="290,305,0,0" VerticalAlignment="Top" Width="50" Height="43" Click="b_inverse_Click" FontSize="22"/>
        <Button x:Name="b_dot" Content="," HorizontalAlignment="Left" Margin="400,305,0,0" VerticalAlignment="Top" Width="50" Height="43" Click="b_dot_Click" FontSize="22"/>
        <Button x:Name="b_plus" Content="+" HorizontalAlignment="Left" Margin="455,305,0,0" VerticalAlignment="Top" Width="50" Height="43" Click="b2_Click" FontSize="22"/>
        <Button x:Name="b_min" Content="-" HorizontalAlignment="Left" Margin="455,257,0,0" VerticalAlignment="Top" Width="50" Height="43" Click="b2_Click" FontSize="22"/>
        <Button x:Name="b_div" Content="/" HorizontalAlignment="Left" Margin="455,161,0,0" VerticalAlignment="Top" Width="50" Height="43" Click="b2_Click" FontSize="22"/>
        <Button x:Name="b_mnoz" Content="*" HorizontalAlignment="Left" Margin="455,209,0,0" VerticalAlignment="Top" Width="50" Height="43" Click="b2_Click" FontSize="22"/>
        <Button x:Name="b_del" Content="Del" HorizontalAlignment="Left" Margin="455,113,0,0" VerticalAlignment="Top" Width="50" Height="43" Click="b_del_Click" FontSize="22"/>
        <Button x:Name="b_Clear" Content="C" HorizontalAlignment="Left" Margin="400,113,0,0" VerticalAlignment="Top" Width="50" Height="43" Click="b_Clear_Click" FontSize="22"/>
        <Button x:Name="b_Finish" Content="=" HorizontalAlignment="Left" Margin="345,113,0,0" VerticalAlignment="Top" Width="50" Height="43" Click="b_Finish_Click" FontSize="22"/>
        <Button Content="" HorizontalAlignment="Left" Margin="290,113,0,0" VerticalAlignment="Top" Width="50" Height="43"/>
        <Button x:Name="Back4" Content="На головну сторінку" HorizontalAlignment="Left" Margin="33,337,0,0" VerticalAlignment="Top" Width="135" Height="25" FontStyle="Italic" FontWeight="Bold" Click="Back4_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF8D6E6E"/>
                    <GradientStop Color="#FFEC1919" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
