lab01/lab01/Win5.xaml

<Window x:Class="lab01.Win5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab01"
        mc:Ignorable="d"
        Title="Win5" Height="450" Width="800" Background="#FF94DBE6" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="slice_cake_birthday_cake_dessert_sweet_icon_207992.ico">
    <Grid>
        <Label Content="Петров Леонід Андрійович" HorizontalAlignment="Left" Margin="185,127,0,0" VerticalAlignment="Top" Width="465" FontSize="33" FontStyle="Italic" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDA2E2E" Offset="0.761"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Роботу виконав:" HorizontalAlignment="Left" Margin="185,80,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Група КП-12" HorizontalAlignment="Left" Margin="185,176,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontStyle="Italic">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFDA2E2E"/>
                    <GradientStop Color="#FF050101" Offset="0.617"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="@2022" HorizontalAlignment="Left" Margin="185,226,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontStyle="Italic">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.261"/>
                    <GradientStop Color="#FFDA2E2E" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="Back5" Content="На головну сторінку" HorizontalAlignment="Left" Margin="33,337,0,0" VerticalAlignment="Top" Width="135" Height="25" FontStyle="Italic" FontWeight="Bold" Click="Back5_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF8D6E6E"/>
                    <GradientStop Color="#FFEC1919" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
